main 
    display: flex,
    flex-direction: row,
    justify-content: center,
    min-width: 939px,


.contentContainer
    margin-right: 300px

.sideContainer
    position: absolute,
    right: 350px
 
 



    